import random


class DataAnswer:
    ANSWER_Q_0 = 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'
    ANSWER_Q_1 = ('Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто '
                  'сделать несколько заказов — один за другим.')
    ANSWER_Q_2 = ('Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени '
                  'аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат '
                  '8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.')
    ANSWER_Q_3 = 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'
    ANSWER_Q_4 = 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'
    ANSWER_Q_5 = ('Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если '
                  'будете кататься без передышек и во сне. Зарядка не понадобится.')
    ANSWER_Q_6 = 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.'
    ANSWER_Q_7 = 'Да, обязательно. Всем самокатов! И Москве, и Московской области.'


class DataTitle:
    TITLE_ORDER = "Для кого самокат"


class DataOrderForm:
    name_1 = "Иван"
    name_2 = "Петр"
    second_name_1 = "Иванов"
    second_name_2 = "Петров"
    address_1 = "ул.Тестовая"
    address_2 = "ул.Автотестовая"
    number_phone = f"+7{str(random.randint(100, 999))}{str(random.randint(1000000, 9999999))}"
    date_1 = f"{str(random.randint(1, 31))}.03.2024"
    date_2 = f"{str(random.randint(1, 30))}.04.2024"
